<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_coffee_app" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-ae-rrZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-Q5-hXU">
                                <rect key="frame" x="117" y="324" width="141" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgH-Q5-hXU" firstAttribute="centerY" secondItem="I0i-ae-rrZ" secondAttribute="centerY" id="Div-mq-qvu"/>
                            <constraint firstAttribute="bottom" secondItem="I0i-ae-rrZ" secondAttribute="bottom" id="K3e-vF-qNe"/>
                            <constraint firstAttribute="trailing" secondItem="I0i-ae-rrZ" secondAttribute="trailing" id="KL4-LO-NUH"/>
                            <constraint firstItem="wgH-Q5-hXU" firstAttribute="centerX" secondItem="I0i-ae-rrZ" secondAttribute="centerX" id="RdG-4W-p9s"/>
                            <constraint firstItem="I0i-ae-rrZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Uhz-VR-bFc"/>
                            <constraint firstItem="I0i-ae-rrZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="v15-GM-Ojd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_coffee_app" width="375" height="812"/>
        <image name="logo" width="141" height="164"/>
    </resources>
</document>
